# Alternativni Dockerfile koji koristi yarn
FROM node:18 AS build

WORKDIR /app

# Install yarn globalno
RUN npm install -g yarn

# Copy package files
COPY package*.json ./
COPY yarn.lock* ./

# Install dependencies sa yarn
RUN yarn install --frozen-lockfile || yarn install

# Copy source kod
COPY . .

# Build React aplikaciju
RUN yarn build

# Production stage sa nginx
FROM nginx:alpine

# Install curl za health check
RUN apk add --no-cache curl

# Copy nginx konfiguraciju
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build-ovanu aplikaciju iz build stage
COPY --from=build /app/build /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
